<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WelcomeActivity" >


        <Button
            android:id="@+id/pay"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" 
            android:layout_marginBottom="15dp"
            android:text="支付" />
        
                
        <Button
            android:id="@+id/reglogin_with_ui"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/pay"
		    android:layout_marginTop="20dp"  
		    android:layout_marginBottom="15dp"
            android:text="带界面注册登陆" />
        
        <Button
            android:id="@+id/btn_top10"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/reglogin_with_ui"
		    android:layout_marginTop="20dp"  
		    android:layout_marginBottom="15dp"
            android:text="排行榜" />
        
        <Button
            android:id="@+id/btn_gameInfo"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/btn_top10"
		    android:layout_marginTop="20dp"  
		    android:layout_marginBottom="15dp"
            android:text="游戏数据上传" />

</RelativeLayout>
