<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yayawan.sdktemplate1"
    android:versionCode="1"
    android:versionName="1.0" >



   <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

   <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <application
        android:name="com.yayawan.impl.YYApplication"
        android:allowBackup="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.yayawan.sdktemplate.MainActivity"
            android:screenOrientation="landscape"
            android:label="app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
      
        
        
        <!-- 联运Activity start -->
        <activity
            android:name="cn.nubia.nbgame.sdk.ui.ShowActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowBackground="@null" />
        <!-- 联运Activity end -->


        <!-- 支付组件Activity start -->
        <activity
            android:name="cn.nubia.componentsdk.ui.ShowActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowBackground="@null" >
        </activity>
        <activity
            android:name="cn.nubia.componentsdk.ui.CheckActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowBackground="@null" >
        </activity>
        <!-- 支付组件Activity end -->


        <!-- 联运Service start -->
        <service
            android:name="cn.nubia.nbgame.sdk.service.GameService"
            android:exported="true" >
        </service>
        
        <!-- 联运Service end -->
        
        
         <meta-data
            android:name="APP_ID"
            android:value="string1341823" />
          <meta-data
            android:name="APP_KEY"
            android:value="5fd934230753473bb97b14d0fb5aa000" />
           <meta-data
            android:name="APP_SECRET"
            android:value="10a6dc646def44dc809e1a6cd7b3ba05" />
        
      <!-- 手游互联配置 -->
     	 <meta-data
            android:name="app_id"
            android:value="kk3276030240" />
        <meta-data
            android:name="isLandscape"
            android:value="true" />
    
    </application>

</manifest>