<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/game_main_bg" >

    <Button
        android:id="@+id/start_game"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="开始游戏" />

    <Button
        android:id="@+id/switching_account"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_game"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="switchUser"
        android:text="切换账号"
        android:textSize="12sp" />

</RelativeLayout>