<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#90000000"
    android:clickable="true"
    android:orientation="vertical"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gamecat_dialog_shape"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            >

            <ImageView
                android:id="@+id/waiting_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/gamecat_loading_miao" />

            <TextView
                android:id="@+id/waiting_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"

                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/waiting_image"
                android:text="数据加载中..."

                android:textColor="@color/gamecat_color_333"
                android:textSize="15dp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout><!--<View
        android:id="@+id/xian"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="22dp"
        android:layout_above="@+id/tv_last"
        android:background="#EEEEEE" />
-->














