<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/main_help_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/main_sm_help_inside_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sm_main_menu_input_bg"
            android:gravity="fill_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_sm_help_top_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/sm_main_menu_input_top"
                android:gravity="right"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/help_title_tv_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/help_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常见问题  ："
                        android:textColor="#086DBA"
                        android:textSize="15sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_sm_help_back_button_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/main_sm_help_back_button"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sm_cancel_btn"
                        android:gravity="center"
                        android:text="返 回"
                        android:textColor="#6b6b6b"
                        android:textSize="15sp" >
                    </Button>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/main_sm_help_image_split"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sm_main_menu_split" />

            <!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳 -->

            <LinearLayout
                android:id="@+id/main_sm_help_bottom_ll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp" >

                <!-- 滚动条 -->

                <ScrollView
                    android:id="@+id/main_sm_help_card_sv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fadingEdge="none" >

                    <TextView
                        android:id="@+id/help_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp"
                        android:autoLink="all"
                        android:gravity="left"
                        android:paddingBottom="12.3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12.3dp"
                        android:text="请稍候"
                        android:textColor="#5B6E7C" />
                    <!-- 滚动条 -->
                </ScrollView>
                <!-- 由于 ScrollView和FrameLayout冲突需要增加的布局套壳 -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>