<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sm_auth_confirm_dialog_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sm_main_menu_input_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_sm_auth_confirm_dialog_top_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/main_sm_auth_confirm_dialog_user_img_zyf"
            android:layout_width="43.3dp"
            android:layout_height="51.3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2.6dp"
            android:scaleType="center"
            android:src="@drawable/sm_main_menu_zyf_icon" />

        <TextView
            android:id="@+id/main_sm_auth_confirm_dialog_slogan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="一次认证，安全支付，先行赔付"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_auth_confirm_dialog_middle_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/main_sm_auth_confirm_dialog_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:text="为了您的资金安全，请进行安全支付认证"
            android:textColor="#484848"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_auth_confirm_dialog_btn_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/main_sm_auth_confirm_dialog_button_left"
            android:layout_width="110dp"
            android:layout_height="38.67dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sm_pay_comfirm_button"
            android:text="立 即 认 证"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </Button>

        <Button
            android:id="@+id/main_sm_auth_confirm_dialog_button_right"
            android:layout_width="68.67dp"
            android:layout_height="30.67dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/sm_cancel_btn"
            android:text="下次再说"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_auth_confirm_dialog_bottom_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/main_sm_auth_confirm_dialog_send_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:text="认证过程需发送一条短信，(通信费0.1元，运营商收取)\n客服电话： 400-1015-551"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>