#以下为渠道子工程举例
#IEverUser接口实现
everUser=com.weibo.game.sdk.api.WeiboGameApi
#IEverSystem接口实现
everSystem=com.weibo.game.sdk.api.WeiboGameApi
#IEverActivityPlugin接口实现，选填
everActivityPlugin=com.weibo.game.sdk.api.WeiboGameApi
#IEverPay接口实现
everPay=com.weibo.game.sdk.api.WeiboGamePayApi
