<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kkgamedemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="23" />
    <!-- 丫丫玩sdk 必须权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <!-- 快捷支付必须的权限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.webkit.permission.PLUGIN" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="cn.swiftpass.wxpay.permission.MMOAUTH_CALLBACK" />
    <uses-permission android:name="cn.swiftpass.wxpay.permission.MM_MESSAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="xvtian.gai.receiver" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name="com.yayawan.impl.YYApplication"
        android:allowBackup="true"
        android:label="haha"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.example.kkgamedemo.MainActivity"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|navigation|orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- BaseLogin_Activity 登录 -->
        <activity
            android:name="com.kkgame.sdk.login.BaseLogin_Activity"
            android:configChanges="keyboardHidden|navigation|orientation|screenSize"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.yayawan.sdk.Yinlian_Activity"
            android:configChanges="keyboardHidden|navigation|screenSize|orientation" >
        </activity>

        <!-- yayawan_nochangecount设置为true这取消切换账号..除个别特殊游戏外.都不能取消切换账号这个选项 -->
        <meta-data
            android:name="yayawan_nochangecount"
            android:value="false" />

        <!-- 退出接口是否有弹框提示 -->
        <meta-data
            android:name="app_id"
            android:value="kk1911900856" />
        <meta-data
            android:name="union_id"
            android:value="kk42591266297" />
       
        <!--
        是否可以隐藏小助手,如果不配置,默认可以隐藏,
        需要在有游戏中添加个人中心,如果设置为false,个人中心隐藏小助手无法使用
        -->
        <!-- 是否为调试模式 -->
        <meta-data
            android:name="isdebug"
            android:value="true" />

        <!-- 横屏设置 -->

        <meta-data
            android:name="yayawan_orientation"
            android:value="landscape" />

        <!-- 竖屏设置 -->


        <!--
             <meta-data
            android:name="yayawan_orientation"
            android:value="portrait" />
        -->


        <!-- 腾讯广点通上报方案 -->
        <!-- 应用id -->
        <meta-data
            android:name="androidAppId"
            android:value="string1105769355" />
        <meta-data
            android:name="guangdiantong"
            android:value="yes" />
        <meta-data
            android:name="sign_key"
            android:value="e588e0c7849b04bc" />
        <meta-data
            android:name="encrypt_key"
            android:value="BAAAAAAAAAAAKjpn" />
        <!-- 广告主id -->
        <meta-data
            android:name="advertiser_id"
            android:value="string2767463" />
    </application>

</manifest>