<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content" >

        <!-- 退出游戏的背景图 -->

        <ImageView
            android:id="@+id/exitGameBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_exit_game" />

        <!-- 确认按钮 -->

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exitGameBackground"
            android:layout_alignLeft="@+id/exitGameBackground"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/btn_ok" />

        <!-- 取消按钮 -->

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exitGameBackground"
            android:layout_alignRight="@+id/exitGameBackground"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_cancel" />
    </RelativeLayout>

</LinearLayout>