<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <include layout="@layout/cqsdk_chat_item_base_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">


        <com.ltsdkgame.sdk.view.widget.CircleImageView
            android:id="@+id/sdk_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cqsdk_logo_float_button" />
        <!--<cn.ltbl.lib.ui.widgets.CircleImageView-->
        <!--android:id="@+id/avatar"-->
        <!--style="@style/chat_avatar"/>-->


        <LinearLayout
            android:id="@+id/sdk_contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/cqsdk_chat_left_bubble_selector"
            android:orientation="vertical" />

    </LinearLayout>


</LinearLayout>