<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cqsdk_main_bg"
    android:orientation="vertical">

    <com.ltsdkgame.sdk.view.TitleBar
        android:id="@+id/sdk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/cqsdk_title_bar_color"
        android:gravity="center_vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="40dp"
        android:paddingTop="16dp">

        <com.ltsdkgame.sdk.view.widget.CircleImageView
            android:id="@+id/sdk_iv_userinfo_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cqsdk_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sdk_tv_userinfo_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cqsdk_userinfo_nick_default"
                    android:textColor="@color/cqsdk_while"
                    android:textSize="@dimen/cqsdk_general_font_size" />

                <Button
                    android:id="@+id/btn_edit_nickname"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cqsdk_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sdk_tv_userinfo_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cqsdk_empty_str"
                    android:textColor="@color/cqsdk_while"
                    android:textSize="11sp" />

                <ProgressBar
                    style="@style/cqsdk_lv_progress"
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="8dp"
                    android:progress="10" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/cqsdk_general_margin"
        android:layout_marginRight="@dimen/cqsdk_general_margin"
        android:background="@drawable/cqsdk_bg_frame"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_update_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/cqsdk_general_margin"
            android:paddingRight="@dimen/cqsdk_general_margin">

            <ImageView
                android:id="@+id/iv_update_pwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cqsdk_user_update_pwd" />

            <TextView
                android:id="@+id/tv_update_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_update_pwd"
                android:text="@string/cqsdk_userinfo_update_pwd"
                android:textColor="@color/cqsdk_main_txt"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cqsdk_right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/cqsdk_line" />

        <RelativeLayout
            android:id="@+id/rl_mytrade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/cqsdk_general_margin"
            android:paddingRight="@dimen/cqsdk_general_margin">

            <ImageView
                android:id="@+id/iv_mytrade"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cqsdk_user_my_business" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_mytrade"
                android:text="@string/cqsdk_userinfo_mytrade"
                android:textColor="@color/cqsdk_main_txt"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cqsdk_right_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/cqsdk_line" />
        <RelativeLayout
            android:id="@+id/rl_change_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="@dimen/cqsdk_general_margin"
            android:paddingRight="@dimen/cqsdk_general_margin">

            <ImageView
                android:id="@+id/iv_change_account"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cqsdk_user_change_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_change_account"
                android:text="@string/cqsdk_userinfo_change_account"
                android:textColor="@color/cqsdk_main_txt"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cqsdk_right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/cqsdk_userinfo_agreement"
            android:textColor="@color/cqsdk_title_bar_color"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>