<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cqsdk_main_bg"
    android:orientation="vertical">

    <com.ltsdkgame.sdk.view.TitleBar
        android:id="@+id/sdk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 页面内容 -->

    <FrameLayout
        android:id="@+id/sdk_content"
        android:background="@color/cqsdk_main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdk_title" />
    <TextView
        android:id="@+id/sdk_update_pwd_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="14dp"
        android:text="验证旧密码修改"
        android:textColor="@color/cqsdk_green_light"
        android:textSize="16sp" />

</LinearLayout>