<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cqsdk_main_bg"
    android:orientation="vertical">

    <com.ltsdkgame.sdk.view.TitleBar
        android:id="@+id/sdk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/sdk_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/cqsdk_transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/cqsdk_transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/cqsdk_chat_item_base_left" />

    <TextView
        android:id="@+id/sdk_feedback_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="当前反馈已结束，如有问题请提交新的反馈"
        android:textColor="#f80"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/sdk_rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/cqsdk_bg_frame"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cqsdk_feedback_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:hint="请输入您要反馈的问题描述"
                android:textColor="@color/cqsdk_main_txt"
                android:textColorHint="@color/cqsdk_gray_text"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>