<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cqsdk_notice_dialog_frame"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@color/cqsdk_main_bg"
        android:layout_width="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <Button
            android:id="@+id/sdk_btn_notice_dialog_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cqsdk_close"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/sdk_btn_notice_dialog_close"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sdk_tv_notice_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cqsdk_empty_str"
                android:singleLine="true"
                android:textColor="@color/cqsdk_main_txt"
                android:textSize="@dimen/cqsdk_general_font_size_m"/>

            <TextView
                android:id="@+id/sdk_tv_notice_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:text="@string/cqsdk_empty_str"
                android:textColor="@color/cqsdk_gray_text"
                android:textSize="11sp"/>
        </LinearLayout>



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/cqsdk_line"/>

    <WebView
        android:id="@+id/sdk_tv_notice_dialog_html"
        android:layout_width="match_parent"
        android:fadingEdge="none"
        android:cacheColorHint="@color/cqsdk_transparent"
        android:visibility="invisible"
        android:layout_height="200dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:overScrollMode="never"
        android:layout_marginBottom="20dp"
        android:background="@color/cqsdk_main_bg"
        android:scrollbars="none"
        />


</LinearLayout>