<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:background="@drawable/cqsdk_item_click_selector_no_border"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/sdk_photo_picker_iv_item"
        android:layout_width="80dp"
        android:background="@drawable/cqsdk_default_avatar"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/sdk_photo_picker_iv_item_del"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/cqsdk_img_del_selector"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>