<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:descendantFocusability="blocksDescendants"
    >

    <include layout="@layout/cqsdk_chat_item_base_time" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:gravity="right|center">-->

        <!--<include layout="@layout/sdk_chat_item_base_status" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sdk_contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/cqsdk_chat_right_bubble_selector"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:maxWidth="200dp"
                android:orientation="vertical"
                android:textColor="#fff"/>


            <com.ltsdkgame.sdk.view.widget.CircleImageView
                android:id="@+id/sdk_avatar"
                android:src="@drawable/cqsdk_default_avatar"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    <!--</LinearLayout>-->

</LinearLayout>