<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_window_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/cqsdk_bg_float"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/menu_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/float_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:src="@drawable/cqsdk_logo_float_button" />
        <View
            android:layout_alignRight="@id/float_button"
            android:id="@+id/outer_badge"
            android:visibility="invisible"
            android:layout_marginTop="2dp"
            android:background="@drawable/cqsdk_badge_radius4"
            android:layout_width="9dp"
            android:layout_height="9dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>