<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/cqsdk_main_bg">

    <LinearLayout
        android:id="@+id/sdk_ll_notice_item"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1px"
        android:background="@drawable/cqsdk_item_click_selector"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="@string/cqsdk_empty_str"
            android:textColor="@color/cqsdk_main_txt"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>