<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@drawable/cqsdk_rectangle_toast_corner"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="honaf"
        android:textSize="16sp"
        android:textColor="@color/cqsdk_white" />
</LinearLayout>