<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadmore_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cqsdk_main_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/sdk_pullable_pullup_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/cqsdk_pullable_pullup_icon_big" />

            <ImageView
                android:id="@+id/sdk_pullable_loading_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/cqsdk_pullable_loading"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/sdk_pullable_loadstate_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/sdk_pullable_loadstate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cqsdk_pullable_pullup_to_load"
                android:layout_marginLeft="10dp"
                android:textColor="@color/cqsdk_gray_text"
                android:textSize="@dimen/cqsdk_general_font_size_sm" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>