<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cqsdk_main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cqsdk_general_margin"
        android:layout_marginRight="@dimen/cqsdk_general_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/cqsdk_bg_frame"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:id="@+id/sdk_rl_trade_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sdk_tv_my_trade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="500钻石"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sdk_tv_my_trade_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="支付宝支付50元"
                    android:textColor="@color/cqsdk_gray_text"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sdk_tv_my_trade_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已支付"
                    android:textColor="@color/cqsdk_main_green"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sdk_tv_my_trade_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="2016-05-20"
                    android:textColor="@color/cqsdk_gray_text"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/sdk_v_trade_item_line"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1px"
            android:background="@color/cqsdk_line"/>

        <LinearLayout
            android:padding="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:id="@+id/sdk_ll_trade_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sdk_tv_my_trade_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="说明：支付成功"
                android:textColor="@color/cqsdk_light_black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/sdk_tv_my_trade_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:text="说明：支付成功"
                android:textColor="@color/cqsdk_light_black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/sdk_tv_my_trade_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:text="说明：支付成功"
                android:textColor="@color/cqsdk_light_black"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>