<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cqsdk_bg_history"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

    <ListView
        android:id="@+id/sdk_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffff"
        android:divider="#dddddd"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" 
        >
    </ListView>
    
    <TextView 
        android:id="@+id/sdk_nodate"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#bbbbbb"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

</LinearLayout>