<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cqsdk_bg_frame"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="36dp"
    android:paddingTop="36dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cqsdk_pay_failed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="支付失败"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请重新选择支付方式完成支付"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
</RelativeLayout>