<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:background="@drawable/cqsdk_rectangle_login_toast_corner"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/cqsdk_rotate" />
        <ImageView
            android:id="@+id/sdk_iv_login_success"
            android:layout_width="24dp"
            android:visibility="gone"
            android:background="@drawable/cqsdk_login_success"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/loading_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="正在提交"
            android:textColor="#999999"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>