<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_1" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_2" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_3" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_4" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_5" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_6" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_7" android:duration="120" />
	<item android:drawable="@drawable/sogou_game_sdk_ic_indicator_refresh_8" android:duration="120" />
</animation-list>
