<?xml version="1.0" encoding="utf-8"?>
     <animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false"  >

    <item android:drawable="@drawable/gamecat_loading1" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading2" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading3" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading4" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading5" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading6" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading7" android:duration="100" />
    <item android:drawable="@drawable/gamecat_loading8" android:duration="100" />

</animation-list>