<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/pyw_btn_white_pressed" />
            <!-- 描边 -->
            <stroke android:width="1px" android:color="@color/pyw_common_item_divider" />
            <!-- 角度 -->
            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_pressed="false"><shape>

            <!-- 填充 -->
            <solid android:color="@color/pyw_common_white" />
            <!-- 描边 -->
            <stroke android:width="1px" android:color="@color/pyw_common_item_divider" />
            <!-- 角度 -->
            <corners android:radius="5dp" />
        </shape></item>

</selector>