<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/pyw_common_white" />

            <stroke
                android:width="1px"
                android:color="@color/pyw_common_item_divider" />
        </shape>
    </item>
    <item android:top="1px">
        <shape>
            <solid android:color="@color/pyw_common_white" />
        </shape>
    </item>

</layer-list>