<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sogou_game_sdk_switch_right_bar_s" android:state_pressed="false"/>
    <item android:drawable="@drawable/sogou_game_sdk_switch_right_bar_d" android:state_pressed="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_switch_right_bar_d" android:state_focused="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_switch_right_bar_s"/>

</selector>