<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sogou_game_sdk_personal_center_switch_account_btn_def" android:state_pressed="false"/>
    <item android:drawable="@drawable/sogou_game_sdk_personal_center_switch_account_btn_pre" android:state_pressed="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_personal_center_switch_account_btn_pre" android:state_focused="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_personal_center_switch_account_btn_def"/>

</selector>