<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sogou_game_sdk_personal_center_close_n" android:state_pressed="false"/>
    <item android:drawable="@drawable/sogou_game_sdk_personal_center_close_p" android:state_pressed="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_personal_center_close_p" android:state_focused="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_personal_center_close_n"/>

</selector>