<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景  gradient是渐变,corners定义的是圆角 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dp" />

            <solid android:color="@color/sogou_game_sdk_white" />
        </shape>
    </item>
    <!-- 第二条进度条颜色 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="1dp" />

                <gradient
                    android:angle="90.0"
                    android:centerColor="@color/sogou_game_sdk_color_ffceac"
                    android:centerY="0.45"
                    android:endColor="@color/sogou_game_sdk_color_ffceac"
                    android:startColor="@color/sogou_game_sdk_color_ffceac" />
            </shape>
        </clip>
    </item>
    <!-- 进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dip" />

                <solid android:color="@color/sogou_game_sdk_color_ffceac" />
            </shape>
        </clip>
    </item>

</layer-list>