<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sogou_game_sdk_main_dialog_top_more_n" android:state_pressed="false"/>
    <item android:drawable="@drawable/sogou_game_sdk_main_dialog_top_more_s" android:state_pressed="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_main_dialog_top_more_s" android:state_focused="true"/>
    <item android:drawable="@drawable/sogou_game_sdk_main_dialog_top_more_n"/>

</selector>