-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-dontwarn
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*





#-----------keep-------------------

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepattributes Signature
-keepattributes Exceptions,InnerClasses
-keep public class com.alipay.android.app.** {
    public <fields>;
    public <methods>;
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-ignorewarning
-keep public class * extends android.widget.TextView



#-----------keep httpclient -------------------
-keep class org.apache.** {
    public <fields>;
    public <methods>;
}


-keepattributes *Annotation*
-keepattributes *JavascriptInterface*

#--------------alipay-------------
-keep class com.ta.utdid2.** {
    public <fields>;
    public <methods>;
}
-keep class com.ut.device.** {
    public <fields>;
    public <methods>;
}
-keep class com.alipay.android.app.** {
    public <fields>;
    public <methods>;
}
-keep class com.alipay.sdk.** {
    public <fields>;
    public <methods>;
}
-keep class com.alipay.mobilesecuritysdk.** {
    public <fields>;
    public <methods>;
}
-keep class HttpUtils.** {
    public <fields>;
    public <methods>;
}
-keep class org.json.alipay.** {
    public <fields>;
    public <methods>;
}

#-----------keep statistics -------------------
-keep class com.iapppay.service {*;}
-keep class com.iapppay.apppaysystem {*;}

#-----------keep iapppay -------------------
-keep class com.samsung.utils.RSAHelper {*;}
-keep class com.samsung.sdk.main.** { 
    public <fields>;
    public <methods>;
}
-keep class com.samsung.interfaces.callback.** {*;}

-keep class com.samsung.interfaces.** {
    public <fields>;
    public <methods>;
}

-keep public class com.samsung.ui.activity.** {
    public <fields>;
    public <methods>;
}

-keep public class com.samsung.ui.widget.**{ 
    public <fields>;
    public <methods>;
}

-keep public class com.samsung.ui.view.**{ 
    public <fields>;
    public <methods>;
}

-keep public class com.samsung.pay.channel.** { 
    public <fields>;
    public <methods>;
}

-keep public class com.samsung.name.auth.** { 
    public <fields>;
    public <methods>;
}











